<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="shortcut icon" href="fab.png" type="image/x-icon" />
    <style>
      ul {
        background-color:black ;
        color: aliceblue;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        background-color: #5c9a77;
      }
      .container {
        display: grid;
        grid-template-rows: 100px 1fr;
        width: 300px;
        background-color: #373030;
        border-radius: 10px;
        box-shadow: 10px 15px 10px rgba(5, 5, 5, 0.2);
        overflow: hidden;
      }
      .display {
        background-color: #979797;
        color: white;
        font-size: 40px;
        text-align: right;
        padding: 20px;
      }
      .buttons-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1px;
      }
      .button {
        background-color: #555;
        color: white;
        font-size: 24px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
      }
      .button:active {
        background-color: #777;
      }
      .button.equal {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul><br>
          <li>MY CALCULATOR</li><br>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="display">0</div>
      <div class="buttons-container">
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">รท</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">ร</div>
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">-</div>
        <div class="button">0</div>
        <div class="button">.</div>
        <div class="button">+</div>
        <div class="button equal">=</div>
      </div>
    </div>
  </body>
</html>
